.news-image-container {
    position: relative;
    overflow: hidden;
    background: #e4e4e4;
    transform: translateZ(0);
}

.news-image-container::before {
    content: '';
    display: block;
    padding-top: 50%;
}

.news-image {
    position: absolute;
    top: 0;
    width: 100%;
}

@supports(object-fit: cover) {
  .news-image {
    height: 100%;
    object-fit: cover;
  }
}

.card {
    background: #fff;
    overflow: hidden;
    border-radius: 2px;
    margin: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media only screen and (min-width: 600px) {
    .card {
        margin: 16px;
        box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
    }
}

@media (min-width: 800px) {
    .card {
        margin: 16px auto;
        width: 756px;
    }
}

.news {
  display: -webkit-flex;
  display: flex;
  padding: 16px;
}

.news-content {
  line-height: 1.4;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.news-title {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  line-height: 1.5;
  margin-bottom: 6px;
  font-size: 1rem;
}

.news-content p {
  margin: 0;
  color: #666;
  max-width: 550px;
}

.news-heading {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-weight: bold;
}

.news-extra {
  color: #888;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

.news-source {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}